利用推导式创建列表

	x = [i for i in range(10, 1, -2)]
	print(x, type(x))
	# [10, 8, 6, 4, 2] <class 'list'>
注意：由于list的元素可以是任何对象，因此列表中所保存的是对象的指针。即使保存一个简单的[1,2,3]，也有3个指针和3个整数对象。
x = [a] * 4操作中，只是创建4个指向list的引用，所以一旦a改变，x中4个a也会随之改变。

【例子】
	x = [[0] * 3] * 4
	print(x, type(x))
	# [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]] <class 'list'>

	x[0][0] = 1
	print(x, type(x))
	# [[1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0]] <class 'list'>

	a = [0] * 3
	x = [a] * 4
	print(x, type(x))
	# [[0, 0, 0], [0, 0, 0], [0, 0, 0], [0, 0, 0]] <class 'list'>

	x[0][0] = 1
	print(x, type(x))
	# [[1, 0, 0], [1, 0, 0], [1, 0, 0], [1, 0, 0]] <class 'list'>

 
 创建一个混合列表
 	【例子】
  		mix = [1, 'lsgo', 3.14, [1, 2, 3]]
		print(mix, type(mix))  
		# [1, 'lsgo', 3.14, [1, 2, 3]] <class 'list'>
 
 创建一个空列表
 	【例子】
 		empty = []
		print(empty, type(empty))  # [] <class 'list'>
		
 列表不像元组，列表内容可更改 (mutable)，因此附加 (append, extend)、插入 (insert)、删除 (remove, pop) 这些操作都可以用在它身上。
 
 
 向列表中添加元素
 list.append(obj) 在列表末尾添加新的对象，只接受一个参数，参数可以是任何数据类型，被追加的元素在 list 中保持着原结构类型。
	 x = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
	x.append(['Thursday', 'Sunday'])
	print(x)  
	# ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', ['Thursday', 'Sunday']]

	print(len(x))  # 6
 此元素如果是一个 list，那么这个 list 将作为一个整体进行追加，注意append()和extend()的区别。
 
 list.extend(seq) 在列表末尾一次性追加另一个序列中的多个值（用新列表扩展原来的列表）
	 x = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
	x.extend(['Thursday', 'Sunday'])
	print(x)  
	# ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Thursday', 'Sunday']

	print(len(x))  # 7

 严格来说 append 是追加，把一个东西整体添加在列表后，而 extend 是扩展，把一个东西里的所有元素添加在列表后。
 
 list.insert(index, obj) 在编号 index 位置插入 obj。
	x = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
	x.insert(2, 'Sunday')
	print(x)
	# ['Monday', 'Tuesday', 'Sunday', 'Wednesday', 'Thursday', 'Friday']

	print(len(x))  # 6
 
 4. 删除列表中的元素¶
 list.remove(obj) 移除列表中某个值的第一个匹配项
	x = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
	x.remove('Monday')
	print(x)  # ['Tuesday', 'Wednesday', 'Thursday', 'Friday']
 
 list.pop([index=-1]) 移除列表中的一个元素（默认最后一个元素），并且返回该元素的值
	x = ['Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday']
	y = x.pop()
	print(y)  # Friday

	y = x.pop(0)
	print(y)  # Monday

	y = x.pop(-2)
	print(y)  # Wednesday
	print(x)  # ['Tuesday', 'Thursday']
 
 
